11. Top 5 Most Expensive
Objective: Show all columns for the top 5 most expensive products (sorted by Price DESC, then LIMIT 5).

Expected Output:


 ProductID |    Name       | Category   |  Price   | Stock | CreatedDate 
-----------|---------------|------------|----------|-------|-------------
         1 | Laptop        | Electronics| 1200.00  |    10 | 2021-05-10
         2 | Smartphone    | Electronics|  800.00  |    25 | 2021-06-15
         3 | Headphones    | Electronics|  150.00  |    50 | 2021-07-20
        12 | Jacket        | Clothing   |  100.00  |    75 | 2021-08-01
         8 | Coffee Maker  | Home       |   70.00  |    30 | 2021-02-14