23. Stock BETWEEN 50 AND 200
Objective: List products whose Stock is between 50 and 200 (inclusive).

Expected Output:


 ProductID |    Name       | Category     |  Price   | Stock | CreatedDate 
-----------|---------------|--------------|----------|-------|-------------
         3 | Headphones    | Electronics  |  150.00  |    50 | 2021-07-20
         4 | Novel A       | Books        |   20.00  |   100 | 2020-11-01
         5 | Novel B       | Books        |   15.00  |    80 | 2020-12-10
         6 | T-Shirt       | Clothing     |   25.00  |   200 | 2021-03-05
         7 | Jeans         | Clothing     |   40.00  |   150 | 2021-04-12
        10 | Desk Lamp     | Home         |   30.00  |    60 | 2021-05-01
        12 | Jacket        | Clothing     |  100.00  |    75 | 2021-08-01
