25. Price <= 30, Sorted by Stock Desc
Objective: List all products with Price <= 30, sorted by Stock descending.

Expected Output:


 ProductID |   Name       | Category   | Price | Stock | CreatedDate 
-----------|--------------|------------|-------|-------|-------------
        11 | Notebook     | Books      |  5.00 |   300 | 2021-06-01
         6 | T-Shirt      | Clothing   | 25.00 |   200 | 2021-03-05
         4 | Novel A      | Books      | 20.00 |   100 | 2020-11-01
         5 | Novel B      | Books      | 15.00 |    80 | 2020-12-10
        10 | Desk Lamp    | Home       | 30.00 |    60 | 2021-05-01