27. CreatedDate in First Half of 2021
Objective: List all products whose CreatedDate is between '2021-01-01' and '2021-06-30'.

Expected Output:


 ProductID |    Name       | Category     |  Price   | Stock | CreatedDate 
-----------|---------------|--------------|----------|-------|-------------
         1 | Laptop        | Electronics  | 1200.00  |    10 | 2021-05-10
         2 | Smartphone    | Electronics  |  800.00  |    25 | 2021-06-15
         6 | T-Shirt       | Clothing     |   25.00  |   200 | 2021-03-05
         7 | Jeans         | Clothing     |   40.00  |   150 | 2021-04-12
         8 | Coffee Maker  | Home         |   70.00  |    30 | 2021-02-14
         9 | Blender       | Home         |   60.00  |    40 | 2021-01-20
        10 | Desk Lamp     | Home         |   30.00  |    60 | 2021-05-01
        11 | Notebook      | Books        |    5.00  |   300 | 2021-06-01