5. Price BETWEEN 20 AND 80
Objective: List all products with a Price between $20 and $80 (inclusive).

Expected Output:


 ProductID |    Name       |  Category  |  Price  | Stock | CreatedDate 
-----------|---------------|------------|---------|-------|-------------
         4 | Novel A       | Books      |  20.00  |   100 | 2020-11-01
         6 | T-Shirt       | Clothing   |  25.00  |   200 | 2021-03-05
         7 | Jeans         | Clothing   |  40.00  |   150 | 2021-04-12
         8 | Coffee Maker  | Home       |  70.00  |    30 | 2021-02-14
         9 | Blender       | Home       |  60.00  |    40 | 2021-01-20
        10 | Desk Lamp     | Home       |  30.00  |    60 | 2021-05-01